# mall

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/yiqizhuan/mall/common/enums/: ResponseCodeEnum.java
mall-common/src/main/java/com/yiqizhuan/mall/common/vo/: CommonResult.java
mall-dao/: pom.xml
mall-dao/src/main/java/com/yiqizhuan/mall/dao/mapper/: UserDAO.java
mall-dao/src/main/java/com/yiqizhuan/mall/dao/model/: User.java  UserExample.java
mall-dao/src/main/resources/mybatis/: mybatis-config.xml
mall-dao/src/main/resources/mybatis/mapper/: UserDAO.xml
mall-service/: pom.xml
mall-web/: pom.xml
mall-web/src/main/java/com/yiqizhuan/mall/controller/: HttpApplicationBootstrap.java
mall-web/src/main/java/com/yiqizhuan/mall/controller/base/: BaseGlobalExceptionHandler.java
mall-web/src/main/java/com/yiqizhuan/mall/controller/user/: UserController.java
mall-web/src/main/resources/: application_online.yml  logback.xml
